{
  "name": "webgpu-study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm run --filter ts-webgpu-learn dev",
    "build": "cd rs-wgpu-learn && wasm-pack build -t web"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
